#Docker properties
DOCKER_HUB_NAMESPACE=com.webapp.gessi
DOCKER_CONTAINER_NAME=gessi-slr
DOCKER_IMAGE_NAME=$(DOCKER_HUB_NAMESPACE)/$(DOCKER_CONTAINER_NAME)
APP_VERSION=1.0.1
DOCKER_IMAGE_TAG=$(APP_VERSION)